# dbox-serv

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/java/com/dongkuksystems/dbox/: DboxServApplication.java  ServletInitializer.java
src/main/java/com/dongkuksystems/dbox/config/: CacheConfigure.java  DfcConfigure.java  EmbeddedRedisConfigure.java  ModelMapperConfigure.java  MyBatisConfig.java  RedisConfigure.java  ServiceConfigure.java  Swagger2Configure.java  TomcatConfig.java  WebMvcConfigure.java  WebSecurityConfigure.java
src/main/java/com/dongkuksystems/dbox/constants/: AclTemplate.java  AesKeyCode.java  AgentDownStatus.java  AgreeType.java  AuthObjType.java  AuthType.java  AuthorType.java  CabinetType.java  CeoPstnCode.java  CodeSpecialUserType.java  CodeType.java  ComCodeType.java  Commons.java  DCTMConstants.java  DataObjectType.java  DataType.java  DboxObjectType.java  DeleteStatus.java  DocFlag.java  DocLogItem.java  DocStatus.java  DocType.java  DrmCompanyId.java  DrmResultType.java  DrmSecLevelType.java  EntCode.java  FolderStatus.java  FolderType.java  GrantedLevels.java  HamSearchType.java  HamType.java  LimitSecLevelCode.java  NotiItem.java  ProjectOwnJoin.java  ProjectType.java  SecLevelCode.java  SysObjectType.java  TakeoutType.java  UploadFlag.java  UploadResultCode.java
src/main/java/com/dongkuksystems/dbox/controllers/: AbstractCommonController.java  AgreementController.java  AlarmsController.java  CodeController.java  DataController.java  DataPathChgController.java  DeletedDocController.java  DrmController.java  ExternalController.java  GlobalExceptionHandler.java  GwDeptController.java  IsDeleteController.java  KUploadController.java  KakaoController.java  LimitValueController.java  LogController.java  LoginController.java  LvlDownController.java  MobileVersionController.java  ProjectController.java  ReqAuthController.java  ReqDisposalController.java  ResearchController.java  ShareFolderController.java  TakeoutReqController.java  TestController.java  TestControllerjs.java  UnLockUserController.java  UseUsbReqController.java  UserPresetController.java
src/main/java/com/dongkuksystems/dbox/errors/: BadRequestException.java  DupleRequestException.java  ForbiddenException.java  LockUnauthorizedException.java  NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  dfc-dev.properties  dfc-pro.properties  dfc-test.properties  dfc.keystore  log4j2.yml  log4j2_pro.yml  log4j2_test.yml
src/main/resources/i18n/: messages.properties
src/main/resources/kupload/config/: raonkupload-pro.config.xml  raonkupload-test.config.xml
src/main/resources/mappers/custom/dmformat/: DmFormatMapper.xml
src/main/resources/mappers/table/etc/: GwAddJobMapper.xml  GwDeptMapper.xml  GwUserMapper.xml
src/main/resources/mappers/table/log/: LogMapper.xml  LogOddMapper.xml
src/main/resources/mappers/table/mobile/: MobileDeviceMapper.xml  MobileVersionMapper.xml
src/main/resources/mappers/table/stat/: StatOddMapper.xml
src/main/resources/mappers/type/acl/: DmAclMapper.xml
src/main/resources/mappers/type/agree/: AgreeMapper.xml
src/main/resources/mappers/type/auth/: CommonAuthMapper.xml
src/main/resources/mappers/type/code/: CodeMapper.xml
src/main/resources/mappers/type/doc/: DocImpMapper.xml  DocMapper.xml
src/main/resources/mappers/type/feedback/: FeedbackMapper.xml
src/main/resources/mappers/type/folder/: FolderMapper.xml
src/main/resources/mappers/type/kakao/: KakaoMapper.xml
src/main/resources/mappers/type/lvldown/: LvlDownMapper.xml
src/main/resources/mappers/type/manager/: AgentMapper.xml  AlarmMapper.xml  ApprovalMapper.xml  AttachPolicyMapper.xml  AttachPolicyUserMapper.xml  AuthRequest.xml  AutoChangeMapper.xml  AutoClosingMapper.xml  DeleteManageMapper.xml  DeptInformConfigMapper.xml  DeptManagerMapper.xml  DeptMgrMapper.xml  DeptTransferMapper.xml  DisposalRequestMapper.xml  DocTemplateMapper.xml  DuplicationMapper.xml  GradePreservationMapper.xml  GradeRedefinition.xml  HisViewUserMapper.xml  HistoryMapper.xml  Limit.xml  LockedDataMapper.xml  ManageId.xml  ManagerConfigMapper.xml  PreservationPeriodMapper.xml  RealTimeMapper.xml  RoleAuthMapper.xml  RoleManagementMapper.xml  ShareGroupMapper.xml  StopWordMapper.xml  StoragePeriodeMapper.xml  TransferApprovalMapper.xml  UsbPolicyMapper.xml  UserLockMapper.xml
src/main/resources/mappers/type/noti/: AlarmMapper.xml
src/main/resources/mappers/type/path/: PathMapper.xml
src/main/resources/mappers/type/recycle/: RecycleMapper.xml
src/main/resources/mappers/type/req/: ReqAuthMapper.xml
src/main/resources/mappers/type/reqdisposal/: ReqDisposalMapper.xml
src/main/resources/mappers/type/sysobject/: SysObjectMapper.xml
src/main/resources/mappers/type/takeout/: ReqTakeoutMapper.xml
src/main/resources/mappers/type/user/: UserMapper.xml  UserPresetMapper.xml
src/main/resources/mappers/type/useusb/: ReqUseUsbMapper.xml
src/main/webapp/WEB-INF/: jeus-web-dd.xml
src/main/webapp/kupload/handler/: raonkhandler.jsp  raonkviewer.jsp
src/main/webapp/upload/: 4588ff82-36af-492b-a11b-1a9dcc324324.html  cc99bfdf-7759-4fe1-9ee4-1010d0c32f98.pptx
src/test/java/com/dongkuksystems/dbox/: DboxServApplicationTests.java  DctmTests.java
(+677 files in other folders)
