plugins {
  id 'org.springframework.boot' version '2.0.9.RELEASE'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'war'
}

bootWar.enabled = false
war.enabled = true

group = 'com.dongkuksystems'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
  implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.1'

  //jackson
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
  implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.9'
  implementation group: 'org.json', name: 'json', version: '20210307'

  //db
  implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
  implementation group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.0'

  //log
  implementation group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
  implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
  
  implementation ('org.springframework.boot:spring-boot-starter-log4j2') {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-1.2-api'
  }
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.17.1'
  
  //dfc.jar 설정 변경으로 1.2.17버전 제거 2021.12.22일 이후로 문제없으면 제거해도됨
//  implementation group: 'log4j', name: 'log4j', version: '1.2.17' 
  implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.32'

  //for sso
  implementation group: 'xerces', name: 'xercesImpl', version: '2.12.0'
  
  //common
  implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
  implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
  implementation group: 'commons-io', name: 'commons-io', version: '2.6'
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
  implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
  implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.2'
  implementation group: 'commons-lang', name: 'commons-lang', version: '2.4'
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

  //swagger
  implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
  implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
  
  // modelmapper
  implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
  
  // embedded redis
  implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'
  
  implementation group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.53'
  
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
  
  //dfc
  compile files("libs/external-4.2.0.10.jar")
  compile files("libs/INICrypto-4.0.12.jar")
  compile files("libs/poolit-1.0.jar")
  compile files("libs/dfc.jar")
  compile files("libs/libMarkanyMaSaferJava.jar")
  compile files("libs/edb-jdbc18.jar")

  // IFNS Solution
  compile files("libs/ifns_pkg.jar")
  implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
  
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'

  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  implementation('javax.servlet:javax.servlet-api:3.1.0')

  compileOnly("org.projectlombok:lombok:1.18.2")
  annotationProcessor("org.projectlombok:lombok:1.18.2")

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()
}

sourceSets {
  main {
    resources {
      srcDirs "src/main/webapp"
    }
  }
}