
### Session Management ###
dfc.session.pool.enable = true
dfc.session.pool.mode=level2
dfc.session.reuse_limit=100
dfc.session.connect_timeout=0
dfc.session.max_collection_count = 1000
dfc.session.max_count=1000
dfc.privilege.enable = F
dfc.session.secure_connect_default=try_native_first

##### MUST BE REMOVED IN PRODUCTION #####
dfc.diagnostics.resources.enable=true
#########################################

#dfc.data.dir=/WAS/JEUS/documentum
#dfc.tokenstorage.dir=/WAS/JEUS/documentum/apptoken
dfc.tokenstorage.enable=false

dfc.data.dir=C:/Documentum
dfc.tokenstorage.enable=false

### Documentum Host ###
dfc.docbroker.host[0]=172.31.1.84
dfc.docbroker.port[0]=1489
dfc.docbroker.host[1]=172.31.1.85
dfc.docbroker.port[1]=1489

### Globalregistry ###
dfc.globalregistry.repository=dkdoc
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAECyUOX0KA3DEJ4bvzTqEd3fmS9jz6Gs/T8zg6NvCaq3j

### Misc ###
dfc.date_format=yyyy-MM-dd HH:mm:ss
